<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Infinity | SEO HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800,900,300,100' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center">
      <div id="preloader6"> <span></span> <span></span> <span></span> <span></span> </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Top bar -->
  <div class="container">
    <div class="row">
      <div class="col-md-2 noo-res"></div>
      <div class="col-md-10">
        <div class="top-bar">
          <div class="col-md-3">
            <ul class="social_icons">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google"></i></a></li>
            </ul>
          </div>
          
          <!-- Social Icon -->
          <div class="col-md-9">
            <ul class="some-info font-montserrat">
              <li><i class="fa fa-phone"></i> +1 548-554-451</li>
              <li><i class="fa fa-envelope"></i> Example@domain.com</li>
              <li><i class="fa fa-weixin"></i> LiveChat</li>
              <li><i class="fa fa-question-circle"></i> Support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header coporate-header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html"> ABOUT </a></li>
            <li><a href="services.html"> SERVICES </a></li>
            <li><a href="case-studies.html"> CASESTUDIES</a></li>
            <li><a href="index.html">Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="index-1.html">Index 2</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="case-studies-single.html">Case Studies Single</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="404-page.html">404 Ppage</a></li>
              </ul>
            </li>
            <li><a href="blog.html"> BLOG </a></li>
            <li  class="active"><a href="contact.html"> CONTACT</a></li>
            
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= SUB BANNER =========-->
  <section class="sub-banner" style="background:url(images/bg/sub-banner.jpg) no-repeat;">
    <div class="container">
      <div class="position-center-center">
        <h2>CONTACT</h2>
        <ul class="breadcrumb">
          <li><a href="#.">Home</a></li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Contact  -->
    <section class="contact-us light-gray-bg">
      <div class="container-fluid">
        <div class="row">
        
         <!-- MAP -->
          <div class="col-md-4">
            <div id="map"></div>
          </div>
          
           <!-- Contact From -->
          <div class="col-md-8">
            <h3 class="font-alegreya margin-top-50">Get In Touch With Us</h3>
            <div class="contact-form"> 
            
              <!-- FORM -->
              <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                <ul class="row">
                  <li class="col-sm-6">
                    <label>*NAME
                      <input type="text" class="form-control" name="name" id="name" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>*EMAIL
                      <input type="text" class="form-control" name="email" id="email" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>PHONE
                      <input type="text" class="form-control" name="company" id="company" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>SUBJECT
                      <input type="text" class="form-control" name="website" id="website" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>*MESSAGE
                      <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                    </label>
                  </li>
                  <li class="col-sm-12 no-margin">
                    <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">SEND NOW</button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Info -->
    <section class="contact-info padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="font-alegreya margin-top-30">Contact Us</h3>
          </div>
          <div class="col-md-8">
            <ul class="row">
              <li class="col-sm-4"> <i class="fa fa-map-marker"></i>
                <h4 class="font-alegreya">Visit Us</h4>
                <p>09 Infinity Seo Solution, Design Street,Victoria, Australia.</p>
              </li>
              <li class="col-sm-4"> <i class="fa fa-clock-o"></i>
                <h4 class="font-alegreya">Working Hours</h4>
                <p>Mon - Fri : 9:00 AM - 9:00 PM</p>
                <p>Sat : 9:00 AM - 2:00 PM</p>
              </li>
              <li class="col-sm-4"> <i class="fa fa-phone"></i>
                <h4 class="font-alegreya">Working Hours</h4>
                <p>+91 123 456 78</p>
                <p> +91 123 456 89</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 padding-top-50"> 
          
          <!-- News Letter -->
          <div class="news-letter">
            <h6>News Letter</h6>
            <form>
              <input type="email" placeholder="Enter your email..." >
              <button type="submit"><i class="fa fa-envelope-o"></i></button>
            </form>
          </div>
        </div>
        
        <!-- Folow Us -->
        <div class="col-md-6 padding-top-50">
          <div class="news-letter">
            <h6>Follow us</h6>
            <ul class="social_icons pull-left margin-left-50 margin-top-10">
              <li><a href="#."><i class="fa fa-facebook"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#."><i class="fa fa-skype"></i></a></li>
              <li><a href="#."><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer Info -->
    <div class="footer-info">
      <div class="container">
        <div class="row"> 
          
          <!-- About -->
          <div class="col-md-4"> <img class="margin-bottom-30" src="images/logo-footer.png" alt="" >
            <p>Aoluptas sit aspernatur aut odit aut fugit, sed elits quias consequuntur magni dolores eos qui ratione volust  luptatem sequi nesciunt. .</p>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i> 10th Floor,Washington Square Park, 
                NY, United States.</li>
              <li><i class="fa fa-envelope"></i> Support@domain.com</li>
              <li><i class="fa fa-phone"></i> (004)+ 124 45 78 678 </li>
            </ul>
          </div>
          
          <!-- Service provided -->
          <div class="col-md-4">
            <h6>Service provided</h6>
            <ul class="links">
              <li><a href="#.">SEO Services</a></li>
              <li><a href="#.">Pay per click</a></li>
              <li><a href="#.">Social Media</a></li>
              <li><a href="#.">Web Analytics</a></li>
              <li><a href="#.">Web Developement</a></li>
              <li><a href="#.">Content Management</a></li>
              <li><a href="#.">Blog Management</a></li>
              <li><a href="#.">Virtual Marketing</a></li>
              <li><a href="#.">Email Marketing</a></li>
              <li><a href="#.">Keyword Analytics</a></li>
            </ul>
          </div>
          
          <!-- Quote -->
          <div class="col-md-4">
            <h6>Get Free Quote</h6>
            <div class="quote">
              <form>
                <input class="form-control" type="text" placeholder="Name">
                <input class="form-control" type="text" placeholder="Phone No">
                <textarea class="form-control" placeholder="Messages"></textarea>
                <button type="submit" class="btn btn-orange">SEND NOW</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <p>Copyright © 2017 Infinity SEO Solution. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script> 

<!-- begin map script--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: 'images/map-locator.png'

  });
} else {
  return false;
}
}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>